Course 1 - Layout/Lesson 3 Source/ActiveCanvas/ActiveCanvas/Views/MainPage.xaml

<Page x:Class="ActiveCanvas.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ActiveCanvas.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:inkToolbarControl="using:Microsoft.Labs.InkToolbarControl"
      xmlns:viewModels="using:ActiveCanvas.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.ImageName, Mode=OneWay}"
                   Margin="12"/>
        <inkToolbarControl:InkToolbar TargetInkCanvas="{x:Bind MyInkCanvas}" HorizontalAlignment="Right" />

        <!--  #region content  -->

        <Grid Grid.Row="1" Padding="12,4,0,0">

            <!--  content  -->
            <Grid x:Name="ImageFrame" Background="White" Margin="24">
                <Image Source="{x:Bind ViewModel.CurrentImageSource, Mode=OneWay}" />
                <InkCanvas x:Name="MyInkCanvas" />
            </Grid>

        </Grid>

        <!--  #endregion  -->

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenLocal" Command="{x:Bind ViewModel.OpenImageCommand}" />
            <AppBarButton Icon="SaveLocal" Command="{x:Bind ViewModel.SaveImageCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>